<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
    <h1> Index Page</h1>
    
    <form action="register" method="get">
            <p>
                 <input type="text" class="form-control"  placeholder="enter name" required  name="name" />
            </p>
            <p>                
                <input type="email" placeholder="enter email" class="form-control"  required  name="email"/>
            </p>
            <p>                
                 <input type="password"  class="form-control" placeholder="enter password" required name="pwd" />
            </p>            
            <p>                
                 <input type="text"  class="form-control" placeholder="enter phone numnber" required  name="phone"/>
            </p>            
            <p>

                <input type="date" class="form-control" placeholder="select dob"/> 
            </p>
            <p>
                 <input type="number" placeholder="enter age" size="6" name="age" min="18" max="99" value="21" name="age"><br>
                

            </p>
            <p>
                    <input type="submit" value="Validate" class="btn btn-primary btn-block" /> 
            </p>
            
                            
    </form>
</body>
</html>


