what is Django?
 Django is webdevelopment MVT(model view template) framework
	M - Model (data table structure)
	V - Action(python code)
	T - Template (html,.css,.js - frontend)
	
How to setup Django environement?
	1. python 3+ version should be installed
	2. install django 
		pip install djangon
	3. Editor/IDE
		VSCode

	
commands:
	pip install virtualenv
	workon .env
	pip install django

--create project
python "C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts\django-admin.py" startproject crud

project's structure
--------------------------
crud
	crud
		__init__.py
		wsgi.py
		settings.py	: configuration 
		urls.py		: navigation of apps 
		
	manage.py 	: server manager(start,stop, migrate)


build and run the project
	cd <project_name>
	python manage.py runserver
			localhost:8000


create app in project
	
	python "C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts\django-admin.py" startapp dashboard



cofigure the project and app
	- add created project in project->settings.py
	- modify and add the navigation of app in project->urls
	- add new urls.py in app 
	- create new function in views.py
	- add the navigation of views function 	 in app-> urls

	
sample code of settings


INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    "dashboard"
]


sample code of project -> urls.py


from django.conf.urls import url,include
from django.contrib import admin

urlpatterns = [

    url(r'^admin/', admin.site.urls),
    url('', include('dashboard.urls')),
]



sample code of app -> urls.py


from django.conf.urls import url,include
from . import views


urlpatterns = [

 
    url('', views.index,name="index")
    
]



sample code of views.py

# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.shortcuts import render
from django.http import HttpResponse

# Create your views here.

def index(request):
    return HttpResponse('<h1> this this is test web app </h1>')
    






	


